<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.1.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./headerToAbout.css" />
  </head>
  <body>
    <!-- Navbar -->
    <!-- end Navbar -->

    <!-- Header -->
    <header class="header" id="home">
      <div class="banner">
        <h2>over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- End of Header -->

    <div class="content-divider"></div>

    <!-- Skills Section -->
    <section class="skills clearfix" id="skill">
      <!-- Single Skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in US</h4>
        <div class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          quia.
        </div>
      </article>
      <!-- End of Single Skill -->

      <!-- Single Skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <div class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          quia.
        </div>
      </article>
      <!-- End of Single Skill -->

      <!-- Single Skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <div class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          quia.
        </div>
      </article>
      <!-- End of Single Skill -->

      <!-- Single Skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipe</h4>
        <div class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          quia.
        </div>
      </article>
      <!-- End of Single Skill -->
    </section>
    <!-- End of Skills Section -->

    <!-- About Section -->
    <section class="section-center clearfix" id="about">
      <!-- about-img -->
      <article class="about-img">
        <div class="about-picture-container">
          <img
            src="./image/about-bcg.jpeg"
            alt="tea kettle"
            class="about-picture"
          />
        </div>
      </article>

      <!-- about-info -->
      <article class="about-info">
        <!-- section title -->
        <div class="section-title">
          <h3>about our</h3>
          <h2>tea station</h2>
        </div>
        <!-- end of section title -->
        <p class="about-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          repellendus reprehenderit iure, vero nobis dolore!
        </p>
        <p class="about-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          repellendus reprehenderit iure, vero nobis dolore!
        </p>
        <a href="about.html" class="btn">learn more</a>
      </article>
    </section>
    <!-- End of About Section -->

    <!-- Products Section -->
    <!-- End of Product Section -->

    <!-- services -->
    <!-- end of services -->

    <!-- contact -->
    <!-- end of contact -->

    <!-- footer -->
    <!-- end of footer -->
  </body>
</html>
