<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tea Station || Home</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!-- Navbar -->
  <span class="nav-btn">
    <label for="navbar">
      <i class="fas fa-bars"></i>
    </label>
  </span>
  <input type="checkbox" id="navbar">
  <nav class="navbar">
    <span class="nav-close">
      <label for="navbar">
        <i class="fas fa-times"></i>
      </label>
    </span>
    <ul class="nav-list">
      <a href="#home">
        <li class="nav-item">home</li>
      </a>
      <a href="#skill">
        <li class="nav-item">skills</li>
      </a>
      <a href="#about">
        <li class="nav-item">about</li>
      </a>
      <a href="#product">
        <li class="nav-item">products</li>
      </a>
    </ul>
  </nav>

  <!-- Header -->
  <header class="header" id="home">
    <div class="banner">
      <h2>over one hundred flavors of</h2>
      <h1>
        specially <br />
        crafted tea
      </h1>
      <a href="skills.html" class="btn banner-btn">explore</a>
    </div>
  </header>
  <!-- End of Header -->

  <div class="content-divider"></div>

  <!-- Skills Section -->
  <section class="skills clearfix" id="skill">
    <!-- Single Skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-mug-hot"></i>
      </span>
      <h4 class="skill-title">made in US</h4>
      <div class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
        quia.
      </div>
    </article>
    <!-- End of Single Skill -->

    <!-- Single Skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-glass-cheers"></i>
      </span>
      <h4 class="skill-title">relaxation</h4>
      <div class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
        quia.
      </div>
    </article>
    <!-- End of Single Skill -->

    <!-- Single Skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-bomb"></i>
      </span>
      <h4 class="skill-title">energy</h4>
      <div class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
        quia.
      </div>
    </article>
    <!-- End of Single Skill -->

    <!-- Single Skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-mortar-pestle"></i>
      </span>
      <h4 class="skill-title">family recipe</h4>
      <div class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
        quia.
      </div>
    </article>
    <!-- End of Single Skill -->
  </section>
  <!-- End of Skills Section -->

  <!-- About Section -->
  <section class="section-center clearfix" id="about">
    <!-- about-img -->
    <article class="about-img">
      <div class="about-picture-container">
        <img src="./image/about-bcg.jpeg" alt="tea kettle" class="about-picture" />
      </div>
    </article>

    <!-- about-info -->
    <article class="about-info">
      <!-- section title -->
      <div class="section-title">
        <h3>about our</h3>
        <h2>tea station</h2>
      </div>
      <!-- end of section title -->
      <p class="about-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
        repellendus reprehenderit iure, vero nobis dolore!
      </p>
      <p class="about-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
        repellendus reprehenderit iure, vero nobis dolore!
      </p>
      <a href="about.html" class="btn">learn more</a>
    </article>
  </section>
  <!-- End of About Section -->

  <!-- Products Section -->
  <section class="products-section" id="product">
    <div class="section-center clearfix">
      <!-- Products Info -->
      <article class="product-info">
        <div class="section-title">
          <h3>check out</h3>
          <h2>our products</h2>
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad
            deserunt praesentium repudiandae omnis architecto assumenda minima
            inventore provident ut est?
          </p>
          <a href="products.html" class="btn">inventory</a>
        </div>
      </article>

      <article class="products-inventory">
        <!-- Single Image -->
        <div class="product">
          <img class="product-img" src="./image/product-1.jpeg" alt="ginger peach tea" />
          <h4>ginger peach tea</h4>
          <h4 class="product-price">$6.99</h4>
        </div>
        <!-- End of Single Image -->
        <!-- Single Image -->
        <div class="product">
          <img class="product-img" src="./image/product-2.jpeg" alt="white tea" />
          <h4>white tea</h4>
          <h4 class="product-price">$6.99</h4>
        </div>
        <!-- End of Single Image -->
        <!-- Single Image -->
        <div class="product">
          <img class="product-img" src="./image/product-3.jpeg" alt="fruit sangria" />
          <h4>fruit sangria</h4>
          <h4 class="product-price">$6.99</h4>
        </div>
        <!-- End of Single Image -->
      </article>
      <!-- End of Products Inventory -->
    </div>
  </section>
  <!-- End of Product Section -->

  <!-- services -->
  <section class="services">
    <!-- section title -->
    <div class="section-title services-title">
      <h3>explore</h3>
      <h2>our services</h2>
    </div>
    <!-- end of section title -->
    <div class="section-center clearfix">
      <!-- single card -->
      <article class="service-card">
        <!-- img container -->
        <div class="service-img-container">
          <!-- img -->
          <img src="./image/product-1.jpeg" class="service-img" alt="single service" />
          <!-- service icon -->
          <span class="service-icon">
            <i class="fas fa-mortar-pestle fa-fw"></i>
          </span>
        </div>
        <!-- service info -->
        <div class="service-info">
          <h4>custom recipes</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            labore sed deserunt, blanditiis error doloremque.
          </p>
          <a href="products.html" class="btn service-btn">read more</a>
        </div>
      </article>
      <!--end of  single card -->
      <!-- single card -->
      <article class="service-card">
        <!-- img container -->
        <div class="service-img-container">
          <!-- img -->
          <img src="./image/product-2.jpeg" class="service-img" alt="single service" />
          <!-- service icon -->
          <span class="service-icon">
            <i class="fas fa-home fa-fw"></i>
          </span>
        </div>
        <!-- service info -->
        <div class="service-info">
          <h4>home delivery</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            labore sed deserunt, blanditiis error doloremque.
          </p>
          <a href="products.html" class="btn service-btn">read more</a>
        </div>
      </article>
      <!--end of  single card -->
      <!-- single card -->
      <article class="service-card">
        <!-- img container -->
        <div class="service-img-container">
          <!-- img -->
          <img src="./image/product-3.jpeg" class="service-img" alt="single service" />
          <!-- service icon -->
          <span class="service-icon">
            <i class="fas fa-mug-hot fa-fw"></i>
          </span>
        </div>
        <!-- service info -->
        <div class="service-info">
          <h4>tea aging</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            labore sed deserunt, blanditiis error doloremque.
          </p>
          <a href="products.html" class="btn service-btn">read more</a>
        </div>
      </article>
      <!--end of  single card -->
    </div>
  </section>
  <!-- end of services -->

  <!-- contact -->
  <section class="contact">
    <section class="section-center clearfix">
      <!-- contact info -->
      <article class="contact-info">
        <div class="contact-item">
          <h4 class="contact-title">
            <span class="contact-icon"><i class="fas fa-paper-plane"></i></span>address
          </h4>
          <h4 class="contact-text">
            523 n fairfax ave <br />
            los angeles, ca 90048
          </h4>
        </div>
        <div class="contact-item">
          <h4 class="contact-title">
            <span class="contact-icon"><i class="fas fa-envelope"></i></span>email
          </h4>
          <h4 class="contact-text">email@email.com</h4>
        </div>
        <div class="contact-item">
          <h4 class="contact-title">
            <span class="contact-icon"><i class="fas fa-phone"></i></span>telephone
          </h4>
          <h4 class="contact-text">+ 123 456 789</h4>
        </div>
      </article>
      <!-- end of contact info -->

      <!-- contact form -->
      <article class="contact-form">
        <h3>contact us</h3>
        <form action="" method="POST">
          <!--  inputs -->
          <div class="form-group">
            <input type="text" class="form-control" name="name" id="name" placeholder="name" />
            <br />
            <input type="email" class="form-control" name="email" id="email" placeholder="email" />
            <textarea class="form-control" name="message" id="message" cols="30" rows="10"
              placeholder="message"></textarea>
          </div>
          <!-- button -->
          <button type="submit" class="btn submit-btn">submit here</button>
        </form>
      </article>
      <!-- end of contact form -->
    </section>
  </section>
  <!-- end of contact -->

  <!-- footer -->
  <div class="footer">
    <div class="section-center">
      <div class="social-icons">
        <a href="#" class="social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <h4 class="footer-text">
        &copy;<span id="date">2022</span>
        <span class="company">tea station</span> all rights reserved
      </h4>
    </div>
  </div>
  <!-- end of footer -->
</body>

</html>