/* 
==========
FONTS 
==========
	src: url(./font/Catamaran/Catamaran-VariableFont_wght.ttf);
*/
@font-face {
    font-family: "Catamaran";
    src: url(./font/Catamaran/static/Catamaran-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Catamaran";
    src: url(./font/Catamaran/static/Catamaran-bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "Grand Hotel";
    src: url(./font/Grand_Hotel/GrandHotel-Regular.ttf);
}

/* 
==========
Variables 
==========
*/
:root {
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-gray-1: #102a42;
    --clr-gray-5: #617d98;
    --clr-gray-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: 'Catamaran', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

/* 
==========
Animations 
==========
*/
@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes slideFromRight {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideFromLeft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes show {
    0%{
        opacity: 0;
        transform: scale(1.2);
    }
    50%{
        opacity: 0.5;
        transform: scale(1.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-gray-1);
    line-height: 1.5;
    /* font-size pour mobile d'abord*/
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

/* Pour les grand écrans */
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/** More global css */
.btn {
    background: var(--clr-primary);
    color: var(--clr-white);
    border: none;
    padding: 0.375rem 0.75rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-size: 0.875rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    transition: var(--transition);
    animation: show 3s linear 1;
}
.btn:hover{
    background-color: var(--clr-primary-light);
    color: var(--clr-primary);
}

.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.section-title {
    margin-bottom: 2rem;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}

/*  Check clearfix hack sur Google */
.clearfix::after,
.clearfix::before {
    content: '';
    clear: both;
    display: table;
}

/* 
==========
Navbar
==========
*/
.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    z-index: 1;
    color: var(--clr-primary);
    cursor: pointer;
    animation: bounce 1s linear infinite;
}

.navbar {
    background: #fff;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--clr-gray-10);
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: var(--transition);
}

#navbar {
    display: none;
}

#navbar:checked~nav.navbar {
    transform: translateX(0);
}

.nav-close {
    float: right;
    margin: 0.25rem 0.5rem;
    color: #f29c9c;
    font-size: 2.5rem;
    cursor: pointer;
    transition: var(--transition);
}
.nav-close:hover{
    color: #bb2525;
}


@media screen and (min-width: 576px) {
    .navbar {
        width: 30vw;
        max-width: 25rem;
    }
}

.nav-list {
    clear: right;
    list-style: none;
}

.nav-item {
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    color: var(--clr-gray-5);
    letter-spacing: var(--spacing);
    transition: var(--transition);
}
.nav-item:hover{
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--clr-primary);
}

/* 
==========
Header 
==========
*/
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('./image/main-bcg.jpeg') no-repeat center/cover fixed;
    position: relative;
    overflow-x: hidden;
}

/*? Centrer avec translate : https://www.youtube.com/watch?v=_gu_2sqkFPk */
.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
    animation: slideFromLeft 3s ease-in-out 1;
}

.banner h1 {
    text-transform: uppercase;
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 700;
    animation: slideFromRight 3s ease-in-out 1;
}

/** Content divider */
.content-divider {
    height: 0.5rem;
    background: linear-gradient(to right,
            var(--clr-primary),
            #e9b949,
            var(--clr-primary));
}

/* 
==========
Skills
==========
*/
.skills {
    background: var(--clr-gray-10);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon {
    font-size: 2.5rem;
    color: var(--clr-primary);
    margin-bottom: 1.25rem;
    display: block;
    transition: var(--transition);
}
.skill:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon{
    transform: translateY(-5px);
}
.skill-text {
    color: var(--clr-gray-5);
    max-width: 17rem;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill {
        width: 25%;
    }
}

/* 
==========
About
==========
*/
.about-img,
.about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;
}

.about-text {
    max-width: 26rem;
    color: var(--clr-gray-5);
}

@media screen and (min-width: 992px) {

    .about-img,
    .about-info {
        float: left;
    }

    .about-info {
        padding-left: 2rem;
    }
}

/* 
==========
Products
==========
*/
.products-section {
    background: var(--clr-gray-10);
}

.products-info,
.products-inventory {
    padding: 1rem 0;
}

.product-text {
    color: var(--clr-gray-5);
    max-width: 26rem;
}

.product {
    margin-bottom: 2rem;
}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
    .product {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .product {
        float: left;
        width: 33.33%;
    }
}

@media screen and (min-width: 1200px) {
    .product-info {
        float: left;
        width: 30%;
    }

    .products-inventory {
        float: left;
        width: 70%;
    }

    .product {
        margin-bottom: 0;
        padding: 0 1rem;
    }
}

/* 
==========
Services
==========
*/
.negative-margin-top {
    margin-top: -4rem;
}

.services-title {
    margin-top: 4rem;
    padding: 0 1rem;
    text-align: center;
}

.service-card {
    margin: 2rem 0;
    border-radius: var(--radius);
    background: var(--clr-gray-10);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}
.service-card:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
    max-width: 20rem;
    color: var(--clr-gray-5);
    margin: 0 auto;
}

.service-btn {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px) {
    .service-card {
        float: left;
        width: 30%;
        margin-right: 3.333%;
    }
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--clr-gray-10);
}

/* 
==========
Contact
==========
*/
.contact {
    background: var(--clr-gray-10);
}

.contact-item,
.contact-form {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--clr-primary);
    font-weight: 400;
}

.contact-form {
    background: var(--clr-white);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 35rem;
}


.contact-form h3 {
    top: 1.25rem;
    color: var(--clr-gray-5);
    text-align: center;
    padding: 1rem;
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    background: var(--clr-gray-10);
    width: 100%;
    border: none;
    border-radius: var(--radius);
    padding: 0.75rem 1rem;
    margin-bottom: 1.25rem;
}

.form-control::placeholder {
    font-family: var(--ff-primary);
    color: var(--clr-gray-5);
    letter-spacing: var(--spacing);
    text-transform: uppercase;
}

.form-control:focus {
    outline: 2px solid var(--clr-gray-5);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {

    .contact-info,
    .contact-form {
        width: 50%;
        float: left;
    }
}

/* 
==========
Footer
==========
*/
.footer {
    background: #222;
    text-align: center;
    color: var(--clr-white);
}

.social-icon {
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-right: 1rem;
}


.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    font-weight: 400;
}

.company {
    color: var(--clr-primary);
}