@charset "UTF-8";
/* 
==========
FONTS 
==========
*/
@font-face {
  font-family: "Catamaran";
  src: url(./font/Catamaran/static/Catamaran-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Catamaran";
  src: url(./font/Catamaran/static/Catamaran-bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Grand Hotel";
  src: url(./font/Grand_Hotel/GrandHotel-Regular.ttf);
}
/* 
==========
Animation
==========
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* 
==========
Variables 
==========
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  background: #fff;
  color: #102a42;
  line-height: 1.5;
  /* font-size pour mobile d'abord*/
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

/** More global css */
.btn {
  background: #678e3e;
  color: #fff;
  border: none;
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  display: inline-block;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: #678e3e;
  background: #beed8c;
}

.banner-btn {
  outline: 0.125rem solid #678e3e;
  outline-offset: 0.25rem;
  transition: all 0.3s linear;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 3s linear 1;
}

.section-title {
  margin-bottom: 2rem;
}
.section-title h3 {
  font-family: "Grand Hotel", cursive;
  color: #678e3e;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* Pour les grand écrans */
@media screen and (min-width: 800px) {
  body {
    font-size: 1rem;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/*  Check clearfix hack sur Google */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/* 
==========
Navbar
==========
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  z-index: 1;
  color: #678e3e;
  cursor: pointer;
  animation: bounce 1s linear infinite;
}

#navbar {
  display: none;
}
#navbar:checked ~ nav.navbar {
  transform: translateX(0);
}

.navbar {
  background: #fff;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #f1f5f8;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: all 0.3s linear;
}
.navbar .nav-close {
  float: right;
  margin: 0.25rem 0.5rem;
  color: #f29c9c;
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.navbar .nav-close:hover {
  color: #bb2525;
}
.navbar .nav-list {
  clear: right;
  list-style: none;
}
.navbar .nav-list .nav-item {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  color: #617d98;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
}
.navbar .nav-list .nav-item:hover {
  background: #beed8c;
  padding-left: 1.5rem;
  border-left: 0.25rem solid #678e3e;
}

@media screen and (min-width: 576px) {
  .navbar {
    width: 30vw;
    max-width: 25rem;
  }
}
/* 
==========
Header 
==========
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./image/main-bcg.jpeg") no-repeat center/cover fixed;
  position: relative;
  /*  animation */
  overflow-x: hidden;
}
.header .banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .banner h2 {
  font-family: "Grand Hotel", cursive;
  color: #678e3e;
  /* animation */
  animation: slideFromLeft 3s ease-in-out 1;
}
.header .banner h1 {
  text-transform: uppercase;
  color: #fff;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  font-weight: 700;
  /* animation */
  animation: slideFromRight 3s ease-in-out 1;
}

/** Content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(to right, #678e3e, #e9b949, #678e3e);
}

/* 
==========
Skills
==========
*/
.skills {
  background: #f1f5f8;
}
.skills .skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: all 0.3s linear;
}
.skills .skill .skill-icon {
  font-size: 2.5rem;
  color: #678e3e;
  margin-bottom: 1.25rem;
  display: block;
  transition: all 0.3s linear;
}
.skills .skill .skill-text {
  color: #617d98;
  max-width: 17rem;
  margin: 0 auto;
}
.skills .skill:hover {
  background: #fff;
  box-shadow: 0 2px #678e3e;
}
.skills .skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* 
==========
About
==========
*/
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: #678e3e;
  border: 0.5rem solid #678e3e;
  max-width: 30rem;
  overflow: hidden;
}
.about-picture-container .about-picture {
  transition: all 0.3s linear;
}
.about-picture-container:hover .about-picture {
  transform: scale(1.2);
  opacity: 0.5;
}

.about-text {
  max-width: 26rem;
  color: #617d98;
}

@media screen and (min-width: 992px) {
  .about-img,
.about-info {
    float: left;
  }

  .about-info {
    padding-left: 2rem;
  }
}
/* 
==========
Products
==========
*/
.products-section {
  background: #f1f5f8;
}
.products-section .products-info,
.products-section .products-inventory {
  padding: 1rem 0;
}
.products-section .product-text {
  color: #617d98;
  max-width: 26rem;
}
.products-section .product {
  margin-bottom: 2rem;
}
.products-section .product .product-img {
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.products-section .product .product-price {
  color: #678e3e;
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    float: left;
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }
  .products-inventory .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/* 
==========
Services
==========
*/
.services-title {
  margin-top: 4rem;
  padding: 0 1rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  border-radius: 0.5rem;
  background: #f1f5f8;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.service-card .service-img-container {
  position: relative;
}
.service-card .service-img-container .service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.service-card .service-img-container .service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: #678e3e;
  background: #beed8c;
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid #f1f5f8;
}
.service-card .service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-card .service-info p {
  max-width: 20rem;
  color: #617d98;
  margin: 0 auto;
}
.service-card .service-info .service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: 0.5rem;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.333%;
  }
}
/* 
==========
Contact
==========
*/
.contact {
  background: #f1f5f8;
}
.contact .contact-item,
.contact .contact-form {
  margin: 1rem 0;
}
.contact .contact-item {
  margin-bottom: 1.75rem;
}
.contact .contact-item .contact-title {
  color: #678e3e;
  font-weight: 400;
}
.contact .contact-form {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  max-width: 35rem;
}
.contact .contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact .contact-form h3 {
  top: 1.25rem;
  color: #617d98;
  text-align: center;
  padding: 1rem;
}
.contact .contact-form .form-group {
  padding: 1rem 1.5rem;
}
.contact .contact-form .form-group .form-control {
  background: #f1f5f8;
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
}
.contact .contact-form .form-group .form-control::placeholder {
  font-family: "Catamaran", sans-serif;
  color: #617d98;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
.contact .contact-form .form-group .form-control:focus {
  outline: 2px solid #617d98;
}
.contact .contact-form .submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

@media screen and (min-width: 992px) {
  .contact-info,
.contact-form {
    width: 50%;
    float: left;
  }
}
/* 
==========
Footer
==========
*/
.footer {
  background: #222;
  text-align: center;
  color: #fff;
}
.footer .social-icon {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 1rem;
}
.footer .social-icon:hover {
  color: #678e3e;
}
.footer .footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-weight: 400;
}
.footer .footer-text .company {
  color: #678e3e;
}

/*# sourceMappingURL=v2.css.map */
