Quand on utilise xampp, le dossier de base de notre serveur local est le dossier htdocs par défaut dans :
    - C:/xampp/htdocs/
C'est très bien quand on a un seul projet mais quand on commence à avoir plusieurs projets, ça peut être
dérangeant de devoir écrire le chemin vers chaque dossier de projets à chaque fois.
Et outre le côté dérangeant, si on a besoin de chemins absolus dans nos projets, on est obligé d'écrire 
tout le chemin vers notre dossier de projet. 
Ce qui ne correspondra pas non plus à ce qu'on aura lorsque le projet sera en ligne. Nous obligeant à 
changer tout les liens.

Mais nous avons une solution, les vhost (virtual host). 
    Lorsque l'on prend un hebergeur (host), nous avons une adresse physique (lié à une IP).
    Les host virtuels nous permettent de simuler plusieurs hebergement sur un seul serveur.
    
    Chez un hebergeur classique cela nous permettra par exemple de payer un seul serveur, mais d'avoir 
    plusieurs domaines et / ou sous-domaines lié à plusieurs projets.

    En local avec xampp nous pouvons reproduire la même chose et créer des adresses comme :
    "projet.localhost" qui mènera par exemple au dossier "C:/xampp/htdocs/mesProjets/monSuperProjet/"
    faisant ainsi de ce dossier, la racine de notre projet.

    Il sera aussi possible de créer des fichiers d'erreur et de log spécifique à chacun de ces vhost.
    Pour cela dirigeons nous dans le dossier suivant :
        - C:/xampp/apache/conf/extra
        et ouvrons le fichier 
        - httpd-vhosts.conf

    Pour l'instant tout son contenu est commenté.
    Ces commentaires sont là à titre d'explication ainsi que pour avoir des exemples.
    Ajouter un vhost pourrait vous faire perdre l'accès au dossier de base "htdocs"
    Si on souhaite le garder, il faudra commencer par faire un vhost pour celui ci :
    `
    <VirtualHost *:80>
        DocumentRoot "C:/xampp/htdocs"
        ServerName localhost
        ErrorLog "logs/localhost-error.log"
        CustomLog "logs/localhost-access.log" common
    </VirtualHost>
    `
    le "VirtualHost" vérifiera tout qui est sur le port 80. "*:80".
        Et si le nom de domaine appelé est "localhost" ce qui est indiqué par "ServerName".
        Il chargera le dossier "C:/xampp/htdocs" indiqué par "DocumentRoot".
        Il rangera ensuite les logs d'erreurs et personnalisés dans le dossier logs avec un nom 
        correspondant à notre projet ici "localhost-****.log".
    
    Maintenant qu'on a maintenu le chemin vers le dossier htdocs, il ne nous reste plus qu'à 
    créer un "vhost" pour notre projet :
    `
    <VirtualHost *:80>
        DocumentRoot "C:/xampp/htdocs/mesProjets/monSuperProjet"
        ServerName projet.localhost
        ErrorLog "logs/projectName-error.log"
        CustomLog "logs/projectName-access.log" common
    </VirtualHost>
    `
    Tout simplement, si on veut un nouveau vhost, il nous suffit de rajouter une de ces balises
    avec le chemin vers notre dossier de projet dans "DocumentRoot",
    le nom de domaine que l'on souhaite dans "ServerName"
    et accessoirement déclarer un nom de fichier différent pour les logs.

Il existe biensûr d'autres options mais pour le développement en local, celles ci sont les plus importantes.
Si vous souhaiter mettre en place votre propre serveur, je vous invite à vous renseigner plus sur les vhost.