@use "variables" as v;

/* 
==========
Skills
==========
*/
.skills {
    background: v.$clr-gray-10;

    .skill {
        padding: 2.5rem 0;
        text-align: center;
        transition: v.$transition;

        .skill-icon {
            font-size: 2.5rem;
            color: v.$clr-primary;
            margin-bottom: 1.25rem;
            display: block;
            transition: v.$transition;
        }

        .skill-text {
            color: v.$clr-gray-5;
            max-width: 17rem;
            margin: 0 auto;
        }

        &:hover {
            background: v.$clr-white;
            box-shadow: 0 2px v.$clr-primary;

            .skill-icon {
                transform: translateY(-5px);
            }
        }
    }
}

@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill {
        width: 25%;
    }
}

